language: python
python:
  - 3.8
install:
  - pip install -r requirements.txt
  - pip install --dev -r requirements-dev.txt
script:
  - flake8
  - coverage run -m pytest

# after_success:
#   - coveralls

